# education-elves

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: user-center.sql
edu-common/: pom.xml
edu-common-starter/: pom.xml
edu-common-starter/common-redis-starter/: pom.xml
edu-common-starter/common-redis-starter/src/main/java/com/cloud/edu/common/: RedisAutoConfigure.java
edu-common-starter/common-redis-starter/src/main/java/com/cloud/edu/common/config/: FastJsonRedisSerializer.java  RedisConfig.java  RedisKeyExpirationListener.java  StringRedisSerializer.java
edu-common-starter/common-redis-starter/src/main/java/com/cloud/edu/common/service/: RedisService.java
edu-common/edu-common-basic/: pom.xml
edu-common/edu-common-basic/src/main/java/com/cloud/edu/constant/: MenuConstant.java  PreConstant.java
edu-common/edu-common-basic/src/main/java/com/cloud/edu/exception/: BaseException.java  BusinessException.java  ClientException.java  DefaultError.java  DefaultExceptionAdvice.java  ErrorCode.java  ErrorType.java  GlobalErrorCode.java  IError.java  InvalidParamException.java  ServerException.java  ValidateException.java
edu-common/edu-common-basic/src/main/java/com/cloud/edu/model/: RestResult.java  RestResultBuilder.java
edu-common/edu-common-basic/src/main/java/com/cloud/edu/utils/encode/: EncodeUtils.java
edu-common/edu-common-basic/src/main/java/com/cloud/edu/utils/validator/: Assert.java  RegexpUtils.java  StringHelper.java  ValidatorUtils.java
edu-common/edu-common-basic/src/main/java/com/cloud/edu/utils/validator/group/: AddGroup.java  Group.java  QueryGroup.java  UpdateGroup.java
edu-common/edu-common-db/: pom.xml
edu-common/edu-common-db/src/main/java/com/cloud/edu/data/: Constant.java  PageQuery.java  PageUtils.java  Query.java  TransferUtil.java
edu-common/edu-common-db/src/main/java/com/cloud/edu/xxs/: HTMLFilter.java  SQLFilter.java
edu-gateway/: Dockerfile  pom.xml
edu-gateway/src/main/java/com/cloud/edu/: EduGatewayServerApplication.java
edu-gateway/src/main/resources/: bootstrap.yml  logback-local.xml
edu-moitor-admin/: pom.xml
edu-moitor-admin/src/main/java/com/cloud/edu/notifier/: ServerNotifier.java
edu-moitor-admin/src/main/resources/: bootstrap.yml
edu-monitor-admin/: Dockerfile  pom.xml
edu-monitor-admin/src/main/java/com/cloud/edu/: AdminServerApplication.java
edu-monitor-admin/src/main/resources/: bootstrap.yml
edu-parent/: pom.xml
edu-user-center/: pom.xml
edu-user-center/user-api/: pom.xml
edu-user-center/user-api/src/main/java/com/cloud/edu/entity/: DeptEntity.java  GroupEntity.java  GroupRoleEntity.java  MenuEntity.java  OperationEntity.java  PowerEntity.java  PowerOperationEntity.java  RoleDeptEntity.java  RoleEntity.java  RolePowerEntity.java  UserAccountEntity.java  UserEntity.java  UserGroupEntity.java  UserRoleEntity.java
edu-user-center/user-common/: pom.xml
edu-user-center/user-service/: pom.xml
edu-user-center/user-service/src/main/java/com/cloud/edu/dao/: DeptDao.java  GroupDao.java  GroupRoleDao.java  MenuDao.java  OperationDao.java  PowerDao.java  PowerOperationDao.java  RoleDao.java  RoleDeptDao.java  RolePowerDao.java  UserAccountDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
edu-user-center/user-service/src/main/java/com/cloud/edu/service/: DeptService.java  GroupRoleService.java  GroupService.java  MenuService.java  OperationService.java  PowerOperationService.java  PowerService.java  RoleDeptService.java  RolePowerService.java  RoleService.java  UserAccountService.java  UserGroupService.java  UserRoleService.java  UserService.java
edu-user-center/user-service/src/main/java/com/cloud/edu/service/impl/: DeptServiceImpl.java  GroupRoleServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  PowerOperationServiceImpl.java  PowerServiceImpl.java  RoleDeptServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
edu-user-center/user-service/src/main/resources/mapper/sys/: DeptDao.xml  GroupDao.xml  GroupRoleDao.xml  MenuDao.xml  OperationDao.xml  PowerDao.xml  PowerOperationDao.xml  RoleDao.xml  RoleDeptDao.xml  RolePowerDao.xml  UserAccountDao.xml  UserDao.xml  UserGroupDao.xml  UserRoleDao.xml
edu-user-center/user-web/: Dockerfile  pom.xml
edu-user-center/user-web/src/main/java/com/cloud/edu/: UserCenterApplication.java
edu-user-center/user-web/src/main/java/com/cloud/edu/controller/: UserController.java
edu-user-center/user-web/src/main/resources/: bootstrap.yml
edu-zipkin-server/: Dockerfile  pom.xml
edu-zipkin-server/src/main/java/com/cloud/edu/: ZipkinApplication.java
edu-zipkin-server/src/main/resources/: bootstrap.yml
skyWalking/agent/config/: agent.config
